# TODO

./: Dockerfile  build.gradle  deploy.ps1
src/main/java/com/example/todo/: CalendarController.java  TodoApplicationTest.java  TodoController.java
src/main/resources/: application.properties
src/main/resources/static/: index.html  todo_html.html
src/main/resources/static/css/: styles.css
src/main/resources/static/js/: script.js
